.progressModal {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  z-index: 2;
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: 0px 8px 16px 0px rgba(107, 131, 182, 0.24);
  .text {
    margin-left: 14px;
    color: @text-color;
  }
}
