.css-wrap {
  width: 500px;
  height: 500px;
}

.a {
  padding: 20px;
}

.scrolling-box {
  width: 500px;
  height: 500px;
  background-color: aqua;
  overflow-y: auto;
}

.section {
  height: 300px;
}