// 全局css改动放这里

@import './antd.less';

*{
  margin: 0;
  padding: 0;
}
html, body, #root {
  width: 100%;
  height: 100%;
  background: #F5F5F7;
}

ol,ul {
  list-style: none;
}

.option {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-family: 'PingFangSC-Regular, PingFang SC';
  font-weight: 400;
  color: #1B44EB;

  span {
    cursor: pointer;
  }
}

.headerBtn {
  float: right;
  width: 88px;
}

/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb {
  background-color: #00000040;
  height: 50px;
  border-radius: 4px;
}

/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}

/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
  background-color: 0 0;
  border-radius: 0;
}

::-webkit-scrollbar-thumb:active {
  height: 50px;
  background-color: #00000090;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5490df;
  height: 50px;
  border-radius: 4px;
}

.planCalendarExpandedRow {
  height: 56px;
  background: #F7F8FA;
}
